Screen {
    layers: below hintButton ext mobility hints cmd acronym menu version ref;
    # layers: below hintButton menus ref;
    # layers: ref mobility ext hintButton below hints;
}

Menu{
    margin: 4;
    height: 100%;
    width: 70%;
    padding: 2;
    border: tall #0178D4 round;
}

ExternalNotesMenu{
    # height: 100%;
    layer: ext;
}

MobilityMenu{
    layout: grid;
    grid-size: 4;
    width: 75%;
    margin: 2 0 4 4;
    grid-gutter: 0 1;
    layer: mobility;
    grid-rows: 3;
}

HintsMenu{
    layer: hints;
    content-align: center middle;
}

CommandsMenu{
    layer: cmd;
    content-align: center middle;
}

AcronymMenu{
    layer: acronym;
    content-align: center middle;
}

MenuMenu{
    layer: menu;
    dock: right;
    height: 10;
    width: 20;
    content-align: center middle;
}

.sidebar{
    dock: right;
    height: 100%;
    width: 30%;
    min-width: 30;
    align: center top;
    content-align: center top;
    color: black;
    text-align: center;
}

.sidebar-label{
    # text-align: center;
    text-align: left;
    width: 30%;
    # TODO min-width: 30;
    min-width: 35;
}

.align-center{
    content-align-horizontal: center;
}

#reference_popup {
    layer: ref;
    content-align: center middle;
    align: center middle;
    width: 100%;
}

#copy-button{
    # height: 3;
    width: 100%;
    dock: bottom;
}

#lower-sidebar{
    # height: 11;
    min-height: 8;
    dock: bottom;
    content-align: center bottom;
}

#todo-textarea{
    height: 5;
}

#copy-serial-button{
    width: 30%;
    padding: 0;
    margin: 0;
}

#external-preview{
    background: #383838;
}

.double{
    column-span: 2;
}

.triple{
    column-span: 3;
}

.quadruple{
    column-span: 4;
}

#num-lines{
    max-width: 10;
}

.extend{
    row-span: 2;
}

#mobility-title{
    column-span: 1;
    content-align: center middle;
}

#cx-states{
    column-span: 2;
    content-align: right middle;
}

.serial-label{
    margin: 0 1;
}

.mm-param-select{
    # height: 3;
    # offset-y: 1;
}

# Menu Menu
#menu-select{
    layer: hintButton;
    dock: right;
    position: absolute;
    # margin: 0;
    # padding: 0;
    width: 8;
    height: 2;
    # hatch: "☰" $success 100%;
    background: $surface-lighten-2;
    & > SelectOverlay {
        # height: ;
        max-height: 30;
        # min-height: 15;
        width: 30;
        offset-x: -20;
        constrain: none none;
    }
}

#hints-tree{
    background: $surface-darken-1;
}

#version{
    layer: version;
    color: $surface-lighten-2;
    # color: red;
    background: transparent;
    position: absolute;
    dock: right;
    offset-x: -30;
    # x: -20;
}

#spacer{
    height: 100%;
}

.mm-buttons{
    width: 100%;
}
