# TabbedContent {
    # background: [color_0];
    # color: black;
# }

.sidebar{
    dock: right;
    height: 100%;
    width: 30%;
    min-width: 30;
    # background: ;
    color: black;
}

#reference_popup {
    layer: above;
    content-align: center middle;
    align: center middle;
    width: 100%;
}

#copy-button{
    height: 3;
    width: 100%;
    dock: bottom;
}

#lower-sidebar{
    height: 40%;
    dock: bottom;
}

#todo-textarea{
    min-height: 5;
    max-height: 7;
}

#copy-serial-button{
    width: 30%;
    padding: 0;
    margin: 0;
    # min-width: 30;
}

.mobility-menu{
    layout: grid;
    grid-size: 4;
    width: 75%;

    # grid-columns: auto 1fr 1fr;
    # grid-rows: 25% 75%;
#     # dock: center;
    margin: 4;
    grid-gutter: 0 1;
    height: 100%;
    padding: 2;
    # background: #515151
    layer: above;
#     content-align: center middle;
#     align: center middle;
#     background: darkblue;
}

.external-menu{
    margin: 4;
    height: 100%;
    width: 75%;
    padding: 2;
    layer: above;
}

.double{
    column-span: 2;
}

.triple{
    column-span: 3;
}

.quadruple{
    column-span: 4;
}

#num-lines{
    max-width: 10;
}

.extend{
    row-span: 2;
}

#mobility-title{
    column-span: 4;
    content-align: center middle;
}
