Screen {
    layers: below hintButton ext mobility hints cmd menu version ref;
    # layers: below hintButton menus ref;
    # layers: ref mobility ext hintButton below hints;
}

Menu{
    margin: 4;
    height: 100%;
    width: 70%;
    padding: 2;
}

ExternalNotesMenu{
    height: 90%;
    layer: ext;
}

MobilityMenu{
    layout: grid;
    grid-size: 4;
    width: 75%;
    margin: 2 0 4 4;
    grid-gutter: 0 1;
    layer: mobility;
    grid-rows: 3;
}

HintsMenu{
    layer: hints;
    content-align: center middle;
}

CommandsMenu{
    layer: cmd;
    content-align: center middle;
}

MenuMenu{
    layer: menu;
    dock: right;
    height: 10;
    width: 20;
    content-align: center middle;
}

.sidebar{
    dock: right;
    height: 100%;
    width: 30%;
    min-width: 30;
    align: center top;
    color: black;
    text-align: center;
}

.align-center{
    content-align-horizontal: center;
}

#reference_popup {
    layer: ref;
    content-align: center middle;
    align: center middle;
    width: 100%;
}

#copy-button{
    # height: 3;
    width: 100%;
    dock: bottom;
}

#lower-sidebar{
    # height: 11;
    min-height: 8;
    # dock: bottom;
    content-align: center bottom;
}

#todo-textarea{
    height: 5;
}

#copy-serial-button{
    width: 30%;
    padding: 0;
    margin: 0;
}

#external-preview{
    background: #383838;
}

.double{
    column-span: 2;
}

.triple{
    column-span: 3;
}

.quadruple{
    column-span: 4;
}

#num-lines{
    max-width: 10;
}

.extend{
    row-span: 2;
}

#mobility-title{
    column-span: 1;
    content-align: center middle;
}

#cx-states{
    column-span: 3;
    content-align: right middle;
}

.serial-label{
    margin: 0 1;
}

#menu-select{
    layer: hintButton;
    dock: right;
    # margin: 0;
    # padding: 0;
    width: 8;
    & > SelectOverlay {
        # display: none;
        constrain: none none;
        width: 30;
    }
    # height: 3;
    # border: white;
    background: $surface-lighten-2;
}

#hints-tree{
    background: $surface-darken-1;
}

#version{
    layer: version;
    color: $surface-lighten-2;
    # color: red;
    background: transparent;
    position: absolute;
    dock: right;
    offset-x: -30;
    # x: -20;
}
