# TabbedContent {
    # background: [color_0];
    # color: black;
# }

Screen {
    # align: center middle;
    layers: below hintButton ext mobility hints ref;
    # layers: ref mobility ext hintButton below hints;
}


.sidebar{
    dock: right;
    height: 100%;
    width: 30%;
    min-width: 30;
    # content-align: center top;
    # content-align-horizontal: center;
    # align-horizontal: center;
    align: center top;
    # background: ;
    color: black;
}

.align-center{
    content-align-horizontal: center;
}

#reference_popup {
    layer: ref;
    content-align: center middle;
    align: center middle;
    width: 100%;
}

#copy-button{
    height: 3;
    width: 100%;
    # dock: bottom;
}

#lower-sidebar{
    # max-height: 40%;
    # min-height: 5;
    height: 13;
    dock: bottom;
}

#todo-textarea{
    # min-height: 5;
    # max-height: 7;
    height: 6;
}

#copy-serial-button{
    width: 30%;
    padding: 0;
    margin: 0;
    # min-width: 30;
}

.mobility-menu{
    layout: grid;
    grid-size: 4;
    width: 75%;

    # grid-columns: auto 1fr 1fr;
    # grid-rows: 25% 75%;
#     # dock: center;
    margin: 2 0 4 4;
    grid-gutter: 0 1;
    height: 100%;
    padding: 2;
    # background: #515151
    layer: mobility;
    grid-rows: 3;
#     content-align: center middle;
#     align: center middle;
#     background: darkblue;
}

.external-menu{
    margin: 4;
    height: 100%;
    width: 70%;
    padding: 2;
    layer: ext;
}

#external-preview{
    background: #383838;
}

.double{
    column-span: 2;
}

.triple{
    column-span: 3;
}

.quadruple{
    column-span: 4;
}

#num-lines{
    max-width: 10;
}

.extend{
    row-span: 2;
}

#mobility-title{
    column-span: 1;
    content-align: center middle;
}

#cx-states{
    column-span: 3;
    content-align: right middle;
}

.serial-label{
    margin: 0 1;
}
